global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
# - "first_ruless.yaml"

scrape_configs:
  - job_name: 'openbank-prometheus'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['openbank:8443']