global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
# - "first_ruless.yaml"

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1m
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'openbank-prometheus'
    scheme: http
    metrics_path: '/actuator/prometheus'
    scrape_interval: 60s
    scrape_timeout: 60s
    static_configs:
      - targets: ['openbank:8081']