---
apiVersion: v1
kind: Service
metadata:
  name: openbank-spring-service
spec:
  selector:
    app: openbank-spring
  ports:
    - protocol: TCP
      port: 8443
      targetPort: 8443
      name: openbank-spring-service
    - protocol: TCP
      port: 8081
      targetPort: 8081
      name: openbank-spring-monitoring