---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worldapi-deployment
  labels:
    name: worldapi
    zone: prod
    version: v1
spec:
  selector:
    matchLabels:
      app: worldapi
  template:
    metadata:
      labels:
        app: worldapi
    spec:
      containers:
        - name: worldapi
          image: mockserver/mockserver:mockserver-5.7.0
          ports:
            - containerPort: 1080
          command: ['/bin/bash', '-c', '/opt/mockserver/run_mockserver.sh -serverPort 1080 -logLevel INFO -jvmOptions -Dmockserver.javaKeyStoreFilePath="/ssl/jsquad.jks" -Dmockserver.javaKeyStorePassword="test1234" -Dmockserver.javaKeyStoreType="jks"']
          volumeMounts:
            - name: ssl
              mountPath: /ssl
              readOnly: true
      volumes:
        - name: ssl
          configMap:
            name: ssl-volume